# Global agent config
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Inputs
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fieldpass = ["usage_user","usage_system","usage_idle","usage_total","usage_guest"]

[[inputs.mem]]

# Outputs
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"
